@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
}

html {
  scroll-behavior: smooth;
}

.svg-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#text {
  font-size: 1.2rem;
  color: #a09212;
  font-weight: 600;
}

/* Navbar */
.language-selector {
  padding: 0.3rem 1rem;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.language-selector:hover {
  background-color: #e0f7fa;
  border-color: #00bcd4;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}


.navbar .logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.navbar .logo img {
  width: 30px;
  margin-right: 0.5rem;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  position: relative;
  gap: 2rem;
  top: 1rem;

}

.nav-links li a {
  padding: 1rem;
  text-decoration: none;
  font-weight: 600;
  color: #7d29d1;
  cursor: pointer;
}

.nav-links li a:hover {
  color: #2c51d8;
}

.lang-switch,
.profile-icon {
  font-size: 1rem;
  font-weight: bold;
}

/* Hero Section */
.hero {
  top: 1rem;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

.hero .tagline {
  color: #d91f5f;
  font-size: 0.85rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero .settings img {
  position: absolute;
  float: right;
  top: 10px;
  right: 70px;
}


.hero h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.hero h2 {
  padding: 1rem;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero .subtitle {
  font-size: 24px;
  color: #4c00ff;
  font-weight: 600;
  margin-bottom: 2rem;
}

.hero .disk img {
  position: absolute;
  float: right;
  left: 100px;
  bottom: 50px;
}

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}

/* Social Box */
.social-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 9px 13px;
  gap: 34px;
  justify-content: center;
  padding-top: 3rem;
}

.social-box span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  padding: 1rem;
}

.social-icons a img {
  width: auto;
  margin: 0 5px;
  padding: 1rcap;
}



/* About Section */
.about-section {
  padding: 4rem 2rem;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  gap: 2rem;
}

.about-text {
  flex: 1;
  min-width: 300px;

}

.about-title h2 {
  padding: 1rem;
  font-size: 4rem;
}

.about-title p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #79424E;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  text-align: justify;
  text-indent: 3rem;
}


.education {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.edu-item {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.edu-item img {
  width: 30px;
  height: 30px;
  margin-top: 4px;

}

.edu-item h4 {
  font-size: 1.2rem;
  color: #5067E9;
  margin-bottom: 0.25rem;
}

.edu-item p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #36454F;
  font-weight: bold;
  padding: 0.4rem;
}

.download-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1rem;
}

.download-btn a {
  background-color: #6d4aff;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: background 0.3s;
}

.download-btn a img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.download-btn a:hover {
  background-color: #5537d1;
}

.about-img {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.about-img img {
  border-radius: 12px;
  width: 400px;
  height: auto;
}

/* Project Section */
.projects-section {
  padding: 4rem 2rem;
  width: 100%;
  margin: auto;
}

.projects-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 700;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.project-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
  justify-content: space-evenly;
  margin: 5rem 0;
}

.project-card.reverse {
  flex-direction: row-reverse;
}

.project-img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  border-radius: 10px;
}

.project-info {
  flex: 1;
  min-width: 400px;
}

.project-info h3 {
  font-size: 2rem;
  color: #4d6ef4;
  margin-top: -3rem;
  padding: 1rem;
}

.project-info p {
  text-indent: 30px;
  padding: 2rem;
  width: 100%;
  font-size: 1rem;
  color: #79424E;
  margin-bottom: 2rem;
  font-weight: bold;
}

.project-info h4 {
  color: #2c51d8;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.project-info ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 3rem;
  text-indent: 3rem;
}

.project-info ul li {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #79424E;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.btn {
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

.btn.demo {
  background-color: #b9a4f4;
  color: #000;
}

.btn.code {
  background-color: #000;
  color: #fff;
}

/* what i do Section */

.what-i-do {
  width: 100%;
  padding: 2rem 2rem;
  text-align: center;
}

.what-i-do h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.service {
  width: 30%;
  text-align: center;
  padding: 1rem;
}

.service img {
  width: 70px;
  height: 70px;
  margin-bottom: 1rem;
}

.service h3 {
  color: #5067E9;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 0.9rem;
  color: #79424E;
  line-height: 1.4;
  font-weight: semibold;
}

/* Contact section */

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem 10rem;
  flex-wrap: wrap;

}

.contact-info {
  flex: 1;
  max-width: 45%;
}

.contact-info h2 {
  font-size: 3rem;
  margin-top: rem;
  font-weight: bold;
}

.contact-info p {
  width: 80%;
  color: #5d5df3;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.contact-list {
  list-style: none;
  padding: 1rem;
}

.contact-list li {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  font-weight: bold;
  color: #7d29d1;


}

.contact-list img {
  width: 40px;
  margin-right: 3rem;

}

.contact-list a {
  padding: 0.1rem;
  text-decoration: none;
  font-weight: bold;
  color: #7d29d1;
}

.contact-list a:hover {
  color: #2c51d8;
}

.contact-form {
  flex: 1;
  max-width: 35%;
  height: 60%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 8px;
  margin: 5rem auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-form button {
  background-color: #8b6fd3;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

/* footer */

.footer {
  text-align: center;
  padding: 30px 20px;
}

.footer-logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.social-icons {
  margin: 15px 0;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.social-icons img {
  width: 60px;
  height: 50px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer p {
  font-size: 14px;
  color: #5c2a2a;
  margin-top: 10px;
  font-weight: 500;
}

svg {
  cursor: pointer;
}

/* 
.animate-on-scroll,
.education-animate,
.education-animate-Bsc,
.about-img,
.download-btn {
  opacity: 0;
  transition: opacity 0.3s linear, transform 0.3s linear;

} */

/* .service,
.contact-info {
  opacity: 0;
  border-radius: 8px;
  transition: 0.3s;
  transition: opacity 0.3s linear, transform 0.3s linear;
}
 */


.hamburger {
  display: none;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (min-width: 768px) and (max-width: 1024px) {


  .navbar .language {
    display: none;
  }



  /* Basic styles */
  .nav-links {
    width: 35%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 10%;
    align-items: center;
    transition: all 0.3s linear;
  }

  li {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .nav-links a:hover {
    color: #d8bb2c;
  }


  /* Toggle open state */
  .nav-links.open {
    display: flex;
  }

  .language-selector-tab {
    display: block;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .language-selector-tab:hover {
    background-color: #e0f7fa;
    border-color: #00bcd4;
  }

  #English {
    margin: 1rem 0;
  }

  /* Hamburger button styles */
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #0b3ae2;
    cursor: pointer;
    display: block;
  }

  #Fresh {
    font-size: 1.5rem;
  }

  #subtitle {
    font-size: 1.1rem;
  }

  .settings img {
    width: 80px;
  }

  .disk img {
    position: relative;
    width: 80px;
    top: 23rem;
  }

  .social-box {
    margin: 1rem 0;
  }

  #About {
    margin: -5rem auto;
  }

  #AboutMe {

    font-size: 2rem;
  }

  .about-title {
    width: 100%;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-img img {
    width: 300px;
    height: auto;
  }

  #AboutMeText {
    width: 40rem;
  }

  .education {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
  }

  .edu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }

  .project-img {
    width: 400px;
    height: 400px;
  }

  .project-info h3 {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    margin-top: -6rem;
  }

  .project-info p {
    width: 100%;
    font-size: 0.9rem;
    padding: 1rem;
  }

  .project-info ul li {
    text-align: left;
  }

  #WhatIDo {
    width: 100%;
    margin-top: -5rem;
  }

  .services {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .service {
    width: 45%;
    text-align: center;
  }

  .service h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service p {
    font-size: 0.7rem;
    color: #79424E;
    line-height: 1.4;
    font-weight: semibold;
  }


  .contact-section {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-top: -5rem;
    font-weight: bold;
    padding: 1rem;
  }

  .contact-info p {
    width: 60%;
    color: #5d5df3;
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    margin-left: 4rem;
  }

  .contact-form {
    max-width: 100%;
    margin-top: -1rem;
  }

}

/* 
 */
/*  */
@media screen and (min-width: 425px) and (max-width: 768px) {
  .navbar .language {
    display: none;
  }


  /* Basic styles */
  .nav-links {
    width: 50%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 20%;
    align-items: center;
    transition: all 0.3s linear;
  }

  li {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .nav-links a:hover {
    color: #d8bb2c;
  }


  /* Toggle open state */
  .nav-links.open {
    display: flex;
  }

  .language-selector-tab {
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .language-selector-tab:hover {
    background-color: #e0f7fa;
    border-color: #00bcd4;
  }

  #English {
    margin: 1rem 0;
  }

  /* Hamburger button styles */
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #0b3ae2;
    cursor: pointer;
    display: block;
  }

  #Fresh {
    font-size: 1.2rem;
  }

  #subtitle {
    font-size: 1.1rem;
  }

  .settings img {
    width: 80px;
  }

  .btn-primary {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
  }

  .disk img {
    display: none;

  }

  #About {
    margin: -5rem auto;
  }

  #AboutMe {
    font-size: 1.5rem;
  }

  .about-title {
    width: 100%;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



  #AboutMeText {
    width: 100%;
  }

  .education {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .edu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .edu-item img {
    width: 30px;
    height: 30px;
    margin-top: 4px;
  }

  .edu-item h4 {
    font-size: 1rem;
    color: #5067E9;
    margin-bottom: 0.25rem;
  }

  .edu-item p {
    margin: 0.2rem 0;
    font-size: 0.8rem;
    color: #36454F;
    font-weight: bold;
    padding: 0.4rem;
  }

  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }

  .reverse {
    margin-top: -3rem;
  }

  .about-img img {
    width: 200px;
    height: auto;
  }

  .project-img {
    width: 300px;
    height: 300px;
  }

  .project-info h3 {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    margin-top: -4rem;
  }

  .project-info p {
    width: 100%;
    font-size: 0.9rem;
    padding: 1rem;
  }

  .project-info ul li {
    text-align: left;
  }

  #WhatIDo {
    width: 100%;
    margin-top: -5rem;
  }

  .services {
    margin-top: -5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .service {
    width: 70%;
    text-align: center;
  }

  .service h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service p {
    font-size: 0.7rem;
    color: #79424E;
    line-height: 1.4;
    font-weight: semibold;
  }


  .contact-section {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-top: -5rem;
    font-weight: bold;
    padding: 1rem;
  }

  .contact-info p {
    width: 60%;
    color: #5d5df3;
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    margin-left: 4rem;
  }

  .contact-form {
    max-width: 100%;
    margin-top: -1rem;
  }


}

@media screen and (min-width: 425px) and (max-width: 565px) {
  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .edu-item h4 {
    font-size: 0.8rem;
    color: #5067E9;
    margin-bottom: 0.25rem;
  }

  .edu-item p {
    margin: 0.2rem 0;
    font-size: 0.6rem;
    color: #36454F;
    font-weight: bold;
    padding: 0.4rem;
  }

  .disk img {
    display: none;
    position: relative;
    width: 60px;
    top: 30rem;
  }

  .social-box {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px 13px;
  }

  .social-box span {
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
  }

}

@media screen and (min-width: 425px) and (max-width: 600px) {
  .service {
    width: 60%;
    text-align: center;
  }
}

@media screen and (min-width: 425px) and (max-width: 600px) {
  #AboutMeText {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 425px) and (max-width: 542px) {
  .settings img {
    width: 60px;
  }

  .disk img {
    position: relative;
    width: 60px;
    top: 25rem;
  }
}


/*  */
@media screen and (min-width: 375px) and (max-width: 424px) {

  .navbar .language {
    display: none;
  }

  html {
    overflow: hidden;
    overflow-y: scroll;
  }

  /* Basic styles */
  .nav-links {
    width: 50%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 20%;
    align-items: center;
    transition: all 0.3s linear;
  }

  li {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .nav-links a:hover {
    color: #d8bb2c;
  }


  /* Toggle open state */
  .nav-links.open {
    display: flex;
  }

  .language-selector-tab {
    padding: 0.3rem 1rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .language-selector-tab:hover {
    background-color: #e0f7fa;
    border-color: #00bcd4;
  }

  #English {
    margin: 1rem 0;
  }

  /* Hamburger button styles */
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #0b3ae2;
    cursor: pointer;
    display: block;
  }

  #Fresh {
    font-size: 1.2rem;
  }

  #subtitle {
    font-size: 1.1rem;
  }

  .settings img {
    width: 80px;
  }

  .btn-primary {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
  }

  .disk img {
    display: none;
  }

  .settings img {
    display: none;
  }




  #About {
    margin: -5rem auto;
  }

  #AboutMe {
    font-size: 1.5rem;
  }

  .about-title {
    width: 100%;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



  #AboutMeText {
    width: 100%;
    font-size: 0.8rem;
  }

  .education {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .edu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .edu-item img {
    width: 30px;
    height: 30px;
    margin-top: 4px;
  }

  .edu-item h4 {
    font-size: 0.8rem;
    color: #5067E9;
    margin-bottom: 0.25rem;
  }

  .edu-item p {
    margin: 0.2rem 0;
    font-size: 0.7rem;
    color: #36454F;
    font-weight: bold;
    padding: 0.4rem;
  }

  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .about-img img {
    width: 200px;
    height: auto;
    bottom: 3rem;
  }

  .project-card {
    margin-top: 3rem;
  }

  .reverse {
    margin-top: -3rem;
  }

  .project-img {
    width: 300px;
    height: 300px;
  }

  .project-info h3 {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: -5rem;
  }

  .project-info p {
    width: 100%;
    font-size: 0.9rem;
    padding: 1rem;
  }

  .project-info ul li {
    text-align: left;
  }

  #WhatIDo {
    width: 100%;
    margin-top: -5rem;
  }

  .services {
    margin-top: -5rem;
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .service {
    width: 70%;
    text-align: center;
  }

  .service h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service p {
    font-size: 0.7rem;
    color: #79424E;
    line-height: 1.4;
    font-weight: semibold;
  }


  .contact-section {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-top: -5rem;
    font-weight: bold;
    padding: 1rem;
  }

  .contact-info p {
    width: 80%;
    color: #5d5df3;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    margin-left: 4rem;
  }

  .contact-form {
    max-width: 100%;
    margin-left: 3rem;
    margin-top: -1rem;
    padding: 1rem;
  }


  .contact-list a {
    font-size: 0.8rem;
    color: #7d29d1;
  }

}

@media screen and (min-width: 320px) and (max-width: 375px) {


  header {
    width: 150%;
  }

  .hero {
    width: 150%;
  }

  .about-section {
    width: 150%;
  }

  .projects-section {
    width: 150%;
  }

  .what-i-do {
    width: 150%;
  }

  .services-section {
    width: 150%;
  }

  .contact-section {
    width: 150%;
  }

  .footer {
    width: 150%;
  }



  svg {
    width: 30px;
  }

  .navbar .language {
    display: none;
  }


  #tagline {
    padding-top: 3rem;
    margin-top: -3rem;
    font-size: 0.5rem;
  }

  #MyName {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  #Fresh {
    font-size: 0.8rem;
    padding-top: 2rem;
  }

  #subtitle {
    font-size: 1rem;
    padding-top: 2rem;
  }


  /* Basic styles */
  .nav-links {
    width: 50%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 20%;
    align-items: center;
    transition: all 0.3s linear;
  }

  li {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .nav-links a:hover {
    color: #d8bb2c;
  }


  /* Toggle open state */
  .nav-links.open {
    display: flex;
  }

  .language-selector-tab {
    padding: 0.3rem 1rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .language-selector-tab:hover {
    background-color: #e0f7fa;
    border-color: #00bcd4;
  }

  #English {
    margin: 1rem 0;
  }

  /* Hamburger button styles */
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #0b3ae2;
    cursor: pointer;
    display: block;
  }


  .settings img {
    width: 80px;
  }

  .btn-primary {
    display: inline-block;
    padding: 1rem 1.2rem;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
  }

  .disk img {
    display: none;
  }

  .settings img {
    display: none;
  }

  .social-box {
    margin: 1rem 0;
  }

  .tech-img img {
    width: 200px;
    height: auto;
    padding-top: 3rem;
  }

  #About {
    margin: -5rem 1.5rem;
  }

  #AboutMe {
    font-size: 1.5rem;
  }

  .about-title {
    font-size: 0.6rem;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



  #AboutMeText {
    width: 100%;
    font-size: 0.8rem;
    padding: 0;
    margin-left: -2.5rem;
  }

  .education {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: -2rem;
  }

  .edu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .edu-item img {
    width: 30px;
    height: 30px;
    margin-top: 4px;
  }

  .edu-item h4 {
    font-size: 0.8rem;
    color: #5067E9;
    margin-bottom: 0.25rem;
  }

  .edu-item p {
    margin: 0.2rem 0;
    font-size: 0.7rem;
    color: #36454F;
    font-weight: bold;
    padding: 0.4rem;
  }

  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-left: -3rem;
  }

  .about-img img {
    width: 200px;
    height: auto;
    bottom: 3rem;
  }

  .projects-section h2 {
    font-size: 1.4rem;
    margin-top: -1rem;
  }

  .project-card {
    margin-top: 3rem;
    margin-left: -1rem;
  }

  .reverse {
    margin-top: -3rem;
  }

  .project-img {
    width: 250px;
    height: 250px;
    margin-left: 2rem;
  }

  .project-info {
    margin-left: 4rem;
  }

  .project-info h3 {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: -5rem;
    margin-left: -8rem;
  }

  .project-info p {
    width: 80%;
    font-size: 0.8rem;
    padding: 1rem;
    margin-left: -1rem;
    text-align: justify;
  }

  .project-info h4 {
    color: #2c51d8;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .project-info ul li {
    width: 60%;
    text-align: left;
    font-size: 0.7rem;
  }

  .buttons {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }

  #WhatIDo {
    width: 100%;
    margin-top: -1rem;
  }

  .services {
    margin-top: -5rem;
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .service {
    margin-left: 3rem;
    width: 100%;
    text-align: center;
  }

  .service h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service p {
    font-size: 0.7rem;
    color: #79424E;
    line-height: 1.4;
    font-weight: semibold;
  }


  .contact-section {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-top: -5rem;
    font-weight: bold;
    padding: 1rem;
  }

  .contact-info p {
    width: 80%;
    color: #5d5df3;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    margin-left: 4rem;
  }

  .contact-form {
    max-width: 100%;
    margin-left: 1rem;
    margin-top: -1rem;
    padding: 1rem;
  }


  .contact-list a {
    font-size: 0.8rem;
    color: #7d29d1;
  }

}

@media screen and (min-width: 0px) and (max-width: 320px) {


  header {
    width: 180%;
    background-color: #000;
  }

  .hero {
    width: 200%;
  }

  .about-section {
    width: 200%;
  }

  .projects-section {
    width: 200%;
  }



  .services-section {
    width: 200%;
  }

  .contact-section {
    width: 200%;
  }

  .footer {
    width: 200%;
  }



  svg {
    width: 30px;
  }

  .navbar .language {
    display: none;
  }


  #tagline {
    padding-top: 3rem;
    margin-top: -3rem;
    font-size: 0.5rem;
  }

  #MyName {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  #Fresh {
    font-size: 0.8rem;
    padding-top: 2rem;
  }

  #subtitle {
    font-size: 1rem;
    padding-top: 2rem;
  }


  /* Basic styles */
  .nav-links {
    width: 50%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 20%;
    align-items: center;
    transition: all 0.3s linear;
  }

  li {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem 0;
    text-decoration: none;
  }

  .nav-links a:hover {
    color: #d8bb2c;
  }


  /* Toggle open state */
  .nav-links.open {
    display: flex;
  }

  .language-selector-tab {
    padding: 0.3rem 1rem;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .language-selector-tab:hover {
    background-color: #e0f7fa;
    border-color: #00bcd4;
  }

  #English {
    margin: 1rem 0;
  }

  /* Hamburger button styles */
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #0b3ae2;
    cursor: pointer;
    display: block;
  }


  .settings img {
    width: 80px;
  }

  .btn-primary {
    display: inline-block;
    padding: 1rem 1.2rem;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
  }

  .disk img {
    display: none;
  }

  .settings img {
    display: none;
  }

  .social-box {
    margin: 1rem 0;
  }

  .tech-img img {
    width: 200px;
    height: auto;
    padding-top: 3rem;
  }

  #About {
    margin: -5rem 1.5rem;
  }

  #AboutMe {
    font-size: 1.5rem;
  }

  .about-title {
    font-size: 0.6rem;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



  #AboutMeText {
    width: 100%;
    font-size: 0.8rem;
    padding: 0;
    margin-left: -2.5rem;
  }

  .education {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: -2rem;
  }

  .edu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .edu-item img {
    width: 30px;
    height: 30px;
    margin-top: 4px;
  }

  .edu-item h4 {
    font-size: 0.8rem;
    color: #5067E9;
    margin-bottom: 0.25rem;
  }

  .edu-item p {
    margin: 0.2rem 0;
    font-size: 0.7rem;
    color: #36454F;
    font-weight: bold;
    padding: 0.4rem;
  }

  .div-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-left: -3rem;
  }

  .about-img img {
    width: 200px;
    height: auto;
    bottom: 3rem;
  }

  .projects-section h2 {
    font-size: 1.4rem;
    margin-top: -1rem;
  }

  .project-card {
    margin-top: 3rem;
    margin-left: -1rem;
  }

  .reverse {
    margin-top: -3rem;
  }

  .project-img {
    width: 250px;
    height: 250px;
    margin-left: 2rem;
  }

  .project-info {
    margin-left: 4rem;
  }

  .project-info h3 {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: -5rem;
    margin-left: -8rem;
  }

  .project-info p {
    width: 80%;
    font-size: 0.8rem;
    padding: 1rem;
    margin-left: -1rem;
    text-align: justify;
  }

  .project-info h4 {
    color: #2c51d8;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .project-info ul li {
    width: 60%;
    text-align: left;
    font-size: 0.7rem;
  }

  .buttons {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .what-i-do {
    width: 200%;
  }

  .services {
    margin-top: -5rem;
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .service {
    margin-left: 3rem;
    width: 100%;
    text-align: center;
  }

  .service h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .service p {
    font-size: 0.7rem;
    color: #79424E;
    line-height: 1.4;
    font-weight: semibold;
  }


  .contact-section {
    padding: 4rem 2rem;
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-top: -5rem;
    font-weight: bold;
    padding: 1rem;
  }

  .contact-info p {
    width: 80%;
    color: #5d5df3;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    margin-left: 4rem;
  }

  .contact-form {
    max-width: 100%;
    margin-left: 1rem;
    margin-top: -1rem;
    padding: 1rem;
  }


  .contact-list a {
    font-size: 0.8rem;
    color: #7d29d1;
  }

}

@media screen and (min-width: 1024px) and (max-width: 2500px) {
  .nav-links .language {
    width: 35%;
    height: 500px;
    display: none;
    position: absolute;
    padding: 1rem;
    border-radius: 8px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(186, 56, 56, 0.712);
    flex-direction: column;
    left: 10%;
    align-items: center;
    transition: all 0.3s linear;
  }
}